<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=ISO-8859-1" />
  <title>Code Examples for Programming in Scala</title>
  <link rel="stylesheet" href="html/style.css" type="text/css"/>
</head>
<body>


  <div id="mainTitles">
    <h3>Code Examples for</h3>
    <h2>Programming in Scala</h2>
    <h4>by Martin Odersky, Lex Spoon, Bill Venners</h4>
  </div>
  <ol>
    <li><a href="html/ch01.html">
      A Scalable Language
    </a></li>
    <li><a href="html/ch02.html">
      First Steps in Scala
    </a></li>
    <li><a href="html/ch03.html">
      Next Steps in Scala
    </a></li>
    <li><a href="html/ch04.html">
      Classes and Objects
    </a></li>
    <li><a href="html/ch05.html">
      Basic Types and Operations
    </a></li>
    <li><a href="html/ch06.html">
      Functional Objects
    </a></li>
    <li><a href="html/ch07.html">
      Built-in Control Structures
    </a></li>
    <li><a href="html/ch08.html">
      Functions and Closures
    </a></li>
    <li><a href="html/ch09.html">
      Control Abstraction
    </a></li>
    <li><a href="html/ch10.html">
      Composition and Inheritance
    </a></li>
    <li><a href="html/ch11.html">
      Scala's Hierarchy
    </a></li>
    <li><a href="html/ch12.html">
      Traits
    </a></li>
    <li><a href="html/ch13.html">
      Packages and Imports
    </a></li>
    <li><a href="html/ch14.html">
      Assertions and Unit Testing
    </a></li>
    <li><a href="html/ch15.html">
      Case Classes and Pattern Matching
    </a></li>
    <li><a href="html/ch16.html">
      Working with Lists
    </a></li>
    <li><a href="html/ch17.html">
      Collections
    </a></li>
    <li><a href="html/ch18.html">
      Stateful Objects
    </a></li>
    <li><a href="html/ch19.html">
      Type Parameterization
    </a></li>
    <li><a href="html/ch20.html">
      Abstract Members
    </a></li>
    <li><a href="html/ch21.html">
      Implicit Conversions and Parameters
    </a></li>
    <li><a href="html/ch22.html">
      Implementing Lists
    </a></li>
    <li><a href="html/ch23.html">
      For Expressions Revisited
    </a></li>
    <li><a href="html/ch24.html">
      Extractors
    </a></li>
    <li><a href="html/ch25.html">
      Annotations
    </a></li>
    <li><a href="html/ch26.html">
      Working with XML
    </a></li>
    <li><a href="html/ch27.html">
      Modular Programming Using Objects
    </a></li>
    <li><a href="html/ch28.html">
      Object Equality
    </a></li>
    <li><a href="html/ch29.html">
      Combining Scala and Java
    </a></li>
    <li><a href="html/ch30.html">
      Actors and Concurrency
    </a></li>
    <li><a href="html/ch31.html">
      Combinator Parsing
    </a></li>
    <li><a href="html/ch32.html">
      GUI Programming
    </a></li>
    <li><a href="html/ch33.html">
      The <span class="mono">SCells</span> Spreadsheet
    </a></li>
  </ol>

 <table>
 <tr valign="top">
 <td>
 <div id="moreinfo">
 <p>
 For more information about <em>Programming in Scala</em> (the "Stairway Book"), please visit:
 </p>
 
 <p>
 <a href="http://www.artima.com/shop/programming_in_scala">http://www.artima.com/shop/programming_in_scala</a>
 </p>
 
 <p>
 and:
 </p>
 
 <p>
 <a href="http://booksites.artima.com/programming_in_scala">http://booksites.artima.com/programming_in_scala</a>
 </p>
 </div>
 </td>
 <td>
 <div id="license">
 <p>
   Copyright &copy; 2007-2008 Artima, Inc. All rights reserved.
 </p>

 <p>
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 </p>

 <p style="margin-left: 20px">
   <a href="http://www.apache.org/licenses/LICENSE-2.0">
     http://www.apache.org/licenses/LICENSE-2.0
   </a>
 </p>

 <p>
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 </p>
 </div>
 </td>
 </tr>
 </table>

</body>
</html>
